<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>sid__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>friends.dinesh28@gmail.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>amount__c.amount__c</field>
                <operation>greaterThan</operation>
                <value>50</value>
            </criteriaItems>
            <criteriaItems>
                <field>amount__c.amount__c</field>
                <operation>lessThan</operation>
                <value>75</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>step1</label>
        <name>Astep1</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Entry_criteria</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>amount__c.amount__c</field>
            <operation>greaterThan</operation>
            <value>50</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved1</name>
            <type>Alert</type>
        </action>
        <action>
            <name>approved_filed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>initial_field_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>initial_submission1</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Amount check</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
