<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Student__c</tab>
    <tab>Quote__c</tab>
    <tab>google</tab>
    <tab>studymaterial__c</tab>
    <tab>SFDC_Tutorial</tab>
    <tab>Search</tab>
    <tab>vehicle__c</tab>
    <tab>Activities</tab>
    <tab>standard-Console</tab>
    <tab>hierarchy__c</tab>
    <tab>test__c</tab>
    <tab>Payment__c</tab>
    <tab>Update_from_Payment__c</tab>
    <tab>QUOTE1__c</tab>
</CustomApplication>
