<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition Sets</value>
    </caseValues>
    <fields>
        <help><!-- Enter the API name of the field that must evaluate to True to hide the button from the detail page. Leave empty if not required. --></help>
        <label><!-- Hide Clone Field --></label>
        <name>HideCloneField__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API name of the field that must evaluate to True to hide the button from the detail page. Leave empty if not required. --></help>
        <label><!-- Hide Delete Field --></label>
        <name>HideDeleteField__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API name of the field that must evaluate to True to hide the button from the detail page. Leave empty if not required. --></help>
        <label><!-- Hide Edit Field --></label>
        <name>HideEditField__c</name>
    </fields>
    <fields>
        <help><!-- Choose to Hide or Disable Buttons. --></help>
        <label><!-- Hide Option --></label>
        <name>HideOption__c</name>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation><!-- Disable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation><!-- Hide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the API name of the field that must evaluate to True to hide the button from the detail page. Leave empty if not required. --></help>
        <label><!-- Hide Submit Field --></label>
        <name>HideSubmitField__c</name>
    </fields>
    <fields>
        <help><!-- The SObject key prefix associated with the SObject. --></help>
        <label><!-- Key Prefix --></label>
        <name>KeyPrefix__c</name>
    </fields>
    <fields>
        <help><!-- The full API name (including any namespace) of the SObject. --></help>
        <label><!-- SObject API Name --></label>
        <name>SObjectAPIName__c</name>
    </fields>
    <layouts>
        <layout>SObject Button Conditions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Standard Buttons --></label>
            <section>Standard Buttons</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
