<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Conditions</value>
    </caseValues>
    <fields>
        <help><!-- The parent Condition Set. --></help>
        <label><!-- Condition Set --></label>
        <name>ConditionSet__c</name>
        <relationshipLabel><!-- Custom Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The API Name of the custom button. --></help>
        <label><!-- Custom Button API Name --></label>
        <name>CustomButtonAPIName__c</name>
    </fields>
    <fields>
        <help><!-- The controlling field API Name that must evaluate to true to hide the button. --></help>
        <label><!-- Hide Control Field --></label>
        <name>HideControlField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
