<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>hierarchy</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- hierarchy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- accountname --></label>
        <name>accountname__c</name>
    </fields>
    <fields>
        <label><!-- parent hierarchy --></label>
        <name>parent_hierarchy__c</name>
        <relationshipLabel><!-- hierarchy --></relationshipLabel>
    </fields>
    <layouts>
        <layout>hierarchy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
