<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>merchand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>merchandise</value>
    </caseValues>
    <fields>
        <help><!-- details about merchant --></help>
        <label><!-- description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- price value --></help>
        <label><!-- price --></label>
        <name>price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
