<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procedure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procedure</value>
    </caseValues>
    <fields>
        <label><!-- Steps --></label>
        <name>Steps__c</name>
    </fields>
    <layouts>
        <layout>TestArticle Layout</layout>
        <sections>
            <label><!-- Procedure --></label>
            <section>Procedure</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
