<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotes</value>
    </caseValues>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Id --></label>
        <name>Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Quote Id --></label>
        <name>Quote_Id__c</name>
    </fields>
    <fields>
        <label><!-- Revision Number --></label>
        <name>Revision_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total List Price --></label>
        <name>Total_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Price – --></label>
        <name>Total_Net_Price__c</name>
    </fields>
    <layouts>
        <layout>Quote Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
