<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>staff1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>staffs1</value>
    </caseValues>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- staff --></label>
        <name>staff__c</name>
        <relationshipLabel><!-- staffs1 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
