<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>staffdob</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>staffsdob</value>
    </caseValues>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- staff --></label>
        <name>Name__c</name>
        <relationshipLabel><!-- staffsdob (staff) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- age --></label>
        <name>age__c</name>
    </fields>
    <fields>
        <label><!-- dob --></label>
        <name>dob__c</name>
    </fields>
    <fields>
        <label><!-- staff1 --></label>
        <name>staff1__c</name>
        <relationshipLabel><!-- staffsdob --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- staff --></label>
        <name>staff__c</name>
        <relationshipLabel><!-- staffsdob --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
