<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approved</fullName>
        <description>Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>dineshkumar@tandture.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Record_submitted</template>
    </alerts>
    <alerts>
        <fullName>Approved1</fullName>
        <description>Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>friends.dinesh28@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_template</template>
    </alerts>
    <alerts>
        <fullName>Record_for_approval</fullName>
        <description>Record for approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>friends.dinesh28@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Entry_criteria</template>
    </alerts>
    <alerts>
        <fullName>Submit_for_approval</fullName>
        <description>Submit for approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>friends.dinesh28@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Amount_check</template>
    </alerts>
    <alerts>
        <fullName>initial_submission</fullName>
        <description>initial submission</description>
        <protected>false</protected>
        <recipients>
            <recipient>friends.dinesh28@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Entry_criteria</template>
    </alerts>
    <alerts>
        <fullName>initial_submission1</fullName>
        <description>initial submission</description>
        <protected>false</protected>
        <recipients>
            <recipient>friends.dinesh28@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Entry_criteria</template>
    </alerts>
    <alerts>
        <fullName>rejected</fullName>
        <description>rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>friends.dinesh28@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reject_template</template>
    </alerts>
    <alerts>
        <fullName>step2</fullName>
        <description>step2</description>
        <protected>false</protected>
        <recipients>
            <recipient>dineshkumar@tandture.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Record_submitted</template>
    </alerts>
    <alerts>
        <fullName>step21</fullName>
        <description>step2</description>
        <protected>false</protected>
        <recipients>
            <recipient>dineshkumar@tandture.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Record_submitted</template>
    </alerts>
    <fieldUpdates>
        <fullName>approved_filed</fullName>
        <field>Approval__c</field>
        <literalValue>approved</literalValue>
        <name>approved field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>initial_field_update</fullName>
        <field>Approval__c</field>
        <literalValue>send for approval</literalValue>
        <name>initial field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejected</fullName>
        <field>Approval__c</field>
        <literalValue>rejected</literalValue>
        <name>rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
